<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e588659d92439f88d4c90d833547a2" Name="Diagram1">
        <EntityTypeShape EntityType="localartsModel.comentario" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="localartsModel.persona" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="localartsModel.post" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="localartsModel.FK_comentario_post" />
        <EntityTypeShape EntityType="localartsModel.tipo_usuario" Width="1.5" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="localartsModel.usuario" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="localartsModel.FK_usuario_persona" />
        <AssociationConnector Association="localartsModel.FK_post_usuario" />
        <AssociationConnector Association="localartsModel.FK_usuario_tipo_usuario" />
        <EntityTypeShape EntityType="localartsModel.tipo_post" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="localartsModel.FK_post_tipo_post" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>